setuid = stunnel4
setgid = stunnel4
pid=/tmp/stunnel.pid
output = /var/log/stunnel4/stunnel.log

{% for destination in rtmps_destinations %}
[{{ destination.description }}]
client = yes
accept = 127.0.0.1:{{ destination.local_port }}
connect = {{ destination.domain }}:{{ destination.remote_port }}
verifyChain = no
{% endfor %}
